# constants to be used within go.py

[goconfig]

# The name of the serialized data file
cfg_fnDatabase: godb.pickle

# F5's favicon for use in client browsers
cfg_urlFavicon: https://www.f5.com/favicon.ico

# FQDN where go.py will run
cfg_hostname: localhost

# Port to use for the web service
cfg_port: 8080

# (optional) Auth URL for redirecting users when editing links
cfg_urlSSO: None

# (optional) Use SSL?  If enabled this will make cfg_sslCertificate and cfg_sslPrivateKey required
cfg_sslEnabled: false

# The path to the SSL certificate
cfg_sslCertificate: go.crt

# The path to the SSL private key
cfg_sslPrivateKey: go.key

# The email address of a person to contact if there is a question/problem/etc. which will show up at the bottom of pages if set.
cfg_contactEmail: None

# The name of a person to contact if there is a question/problem/etc. which will show up at the bottom of pages if set.
cfg_contactName: None

# A URL to internal documentation written for your Go redirector instance which will show up at the bottom of pages if set
cfg_customDocs: None
